<?xml version="1.0" encoding="UTF-8"?>
<project name="jeuAssemblage" default="run" basedir=".">
    <property name="app.name" value="jeuAssemblage"/>
    <property name="app.version" value="0.1"/>
    <property name="app.fullname" value="${app.name}-${app.version}"/>
    <property name="build.home" value="${basedir}/build"/>
    <property name="dist.home" value="${basedir}/dist"/>
    <property name="docs.home" value="${basedir}/docs"/>
    <property name="src.home" value="${basedir}/src"/>
    <property name="lib.home" value="${basedir}/lib"/>
	<property name="resources.home" value="${basedir}/resources"/>
    <property name="javac.encoding" value="UTF-8"/>
    <property name="input.encoding" value="UTF-8" />
    <!--  ==================== Compile options ===========================  -->
    <property name="compile.debug" value="true"/>
    <property name="compile.deprecation" value="false"/>
    <property name="compile.optimize" value="true"/>
    <!--  ==================== Compilation Classpath ===========================  -->
    <path id="compile.classpath">
        <fileset dir="${lib.home}">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    <!--  ==================== All Target ======================================  -->
    <target name="all" depends="clean,compile" description="Clean build and dist directories, then compile"/>
    <!--  ==================== Clean Target ====================================  -->
    <target name="clean" description="Delete old build and dist directories">
        <delete dir="${build.home}"/>
        <delete dir="${build.test.home}"/>
        <delete dir="${dist.home}"/>
    </target>
    <!--  ==================== Prepare Target ==================================  -->
    <target name="prepare">
        <mkdir dir="${build.home}"/>
        <mkdir dir="${dist.home}"/>
    </target>
    <!--  ==================== Compile Target ==================================  -->
    <target name="compile" depends="prepare" description="Compile Java sources">
        <javac srcdir="${src.home}" destdir="${build.home}" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}" includeantruntime="false" encoding="${javac.encoding}">
            <classpath refid="compile.classpath"/>
        </javac>
    <!--  Copy application resources  -->
        <copy todir="${build.home}">
            <fileset dir="${src.home}" excludes="**/*.java"/>
        </copy>
    </target>
    <!--  ==================== Dist Target =====================================  -->
    <target name="dist" depends="clean,compile,copy-resources" description="Create binary distribution">
        <copy todir="${dist.home}/lib">
            <fileset dir="${lib.home}"/>
			<fileset dir="${resources.home}"/>
        </copy>
        <!--  Create application JAR file  -->
        <jar jarfile="${dist.home}/${app.fullname}.jar" basedir="${build.home}">
            <manifest>
                <attribute name="Main-Class" value="main.App"/>
                <attribute name="Class-Path" value="lib/pieces_puzzle-0.1.0.jar lib/flatlaf-2.6.jar"/>
            </manifest>
			<fileset dir="${resources.home}">
				<include name="assets/**"/> <!-- Include all files and subdirectories in the assets folder -->
			</fileset>
        </jar>
    </target>
    <!--  ==================== Dist Target =====================================  -->
    <target name="test" depends="clean,compile,copy-resources" description="Create binary distribution">
        <copy todir="${dist.home}/lib">
            <fileset dir="${lib.home}"/>
			<fileset dir="${resources.home}"/>
        </copy>
        <!--  Create application JAR file  -->
        <jar jarfile="${dist.home}/${app.fullname}.jar" basedir="${build.home}">
            <manifest>
                <attribute name="Main-Class" value="main.Test"/>
                <attribute name="Class-Path" value="lib/pieces_puzzle-0.1.0.jar lib/flatlaf-2.6.jar"/>
            </manifest>
			<fileset dir="${resources.home}">
				<include name="assets/**"/> <!-- Include all files and subdirectories in the assets folder -->
			</fileset>
        </jar>
    </target>
    <!--  ==================== Javadoc Target ==================================  -->
    <target name="javadoc" depends="compile" description="Create Javadoc API documentation">
        <mkdir dir="${dist.home}/docs/api"/>
        <javadoc sourcepath="${src.home}" destdir="${dist.home}/docs/api" packagenames="*">
            <classpath>
                <fileset dir="${lib.home}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javadoc>
    </target>
	<!--  ==================== Resources Target ================================  -->
    <target name="copy-resources" depends="compile">
        <copy todir="${build.home}/assets">
            <fileset dir="${resources.home}"/>
        </copy>
    </target>
    <!--  ==================== Run Target ==================================  -->
    <target name="run" depends="dist">
        <record name="log.txt" action="start"/> 
            <java jar="${dist.home}/${app.fullname}.jar" fork="true"/>
        <record name="log.txt" action="stop"/>
    </target>
    <!--  ==================== Run Test Target ==================================  -->
    <target name="run-test" depends="test">
        <record name="log.txt" action="start"/> 
            <java jar="${dist.home}/${app.fullname}.jar" fork="true"/>
        <record name="log.txt" action="stop"/>
    </target>
    <!--  ==================== runWithoutComp Target ==================================  -->
    <target name="run-without-comp">
        <java jar="${dist.home}/${app.fullname}.jar" fork="true"/>
    </target>
</project>